 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="comp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <div style="text-align: center; background-color: black;">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageAlign="Middle" ImageUrl="~/Images/banner.gif" PostBackUrl="~/Images/banner.gif"/></div>
        &nbsp;<div style="text-align: center; font-size: 20px; margin-right: auto; margin-left: auto; margin-right: auto; width:700px; height:auto"><asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px" style="text-align: center" OnMenuItemClick="Menu1_MenuItemClick">
            <DynamicHoverStyle BackColor="Black" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="25px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#aaafaf" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home" ></asp:MenuItem>
           
                <asp:MenuItem NavigateUrl="~/Student.aspx" Text="Students" Value="Student" ></asp:MenuItem>
       
                                <asp:MenuItem NavigateUrl="~/UpdatePage.aspx" Text="Update" Value="Update" ></asp:MenuItem>

                <asp:MenuItem NavigateUrl="~/CourseEnrollment.aspx" Text="Course Enrollment" Value="New Item" ></asp:MenuItem>
          

            </Items>
            <StaticHoverStyle BackColor="Black" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="20px" />
            <StaticSelectedStyle BackColor="#aaafaf" />
        </asp:Menu></div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
